<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" >
    <channel>
        <title>PIXLS.US Blog</title>
        <link>https://pixls.us/blog/</link>
        <description>The PIXLS.US blog feed. The F/OSS photography website.</description>

        <atom:link href="https://pixls.us/blog/feed.xml" rel="self" type="application/rss+xml" />
        <ttl>60</ttl>
        <lastBuildDate>{{rssDate}}</lastBuildDate>
        <category></category>
        <image>
            <url>https://pixls.us/images/logo/px-logo-url-250.png</url>
            <title>PIXLS.US Blog</title>
            <link>https://pixls.us/blog/</link>
        </image>

        {{#each collections.blogposts}}
        <item>
            <title><![CDATA[ {{{this.title}}} ]]></title>
            <link>https://pixls.us/{{path}}/</link>
            <guid isPermaLink="true">https://pixls.us/{{path}}/</guid>
            <pubDate>{{rssDate this.date}}</pubDate>
            <description><![CDATA[ {{#if lede-img}} <img src="{{lede-path 'rss' lede-img}}" style="width:100%;"/><br/>{{/if}} {{#if title}} <h1>{{{this.title}}}</h1> {{/if}} {{#if sub-title}} <h2>{{{ sub-title }}}</h2> {{/if}}  {{{abPathTest contents 'rss'}}}  ]]></description>
            {{!-- {{#if lede-img}}<media:content url="{{lede-img}}" medium="image"/>{{/if}} --}}
        </item>
        {{/each}}

    </channel>
</rss>
